upstream gerenciador.mazzollisistemas.com.br {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name gerenciador.mazzollisistemas.com.br;

    access_log /logs/access.log;
    error_log /logs/error.log;

    keepalive_timeout 5;

    location /static/ {
        alias /gerenciador/static/;
    }

    location /media/ {
        alias /gerenciador/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://gerenciador.mazzollisistemas.com.br;
    }
}